# TabSync

./: TabSync.sln
TabSync/: App.xaml  App.xaml.cs  Changelog.txt  TabSync.csproj
TabSync/Properties/: launchSettings.json
TabSync/src/Data/: FileSystem.cs
TabSync/src/Data/json/: JsonObject.cs
TabSync/src/UI/: AboutBox.xaml  AboutBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TabSync/src/Util/: Mp3Player.cs
